{
  "name": "MailGenie - AI Email Writer",
  "description": "AI-powered email reply generator and template engine for Gmail",
  "version": "1.1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*",
    "https://*/*",
    "*://mail.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://mail.google.com/*"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon48.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "MailGenie Settings & Templates",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon48.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": ["*://mail.google.com/*"]
    }
  ]
}